API_BASE_URL=https://api.themoviedb.org/3

API_KEY=3061a0e7163dc3e0c1816a4e88ceb386

APP_NAME=ReactNativeTemplate

ANDROID_APP_ID=com.reactnativetemplate

ANDROID_APP_VERSION_NAME=1.0.0

ANDROID_APP_VERSION_CODE=1

IOS_APP_ID=com.reactnativetemplate

IOS_APP_VERSION_CODE=1.0.0

IOS_APP_BUILD_CODE=1